# PiApplication

./: .gitignore  OLED Keyboard.nsi  publish-pipeline.yml  test-pipeline.yml
OLEDKeyboard/: OLEDKeyboard.sln
OLEDKeyboard/OLEDWindowsApplication/: App.xaml  App.xaml.cs  AppSettings.cs  ButtonWithId.cs  ButtonWithPositionEnum.cs  Configuration.cs  HardwareDataBridge.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImageConverter.cs  KeySerializer.cs  Layout.cs  LayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OLEDWindowsApplication.csproj
OLEDKeyboard/OLEDWindowsApplication.Tests/: ConfigurationTests.cs  KeysetSoftwareTests.cs  MockHardwareDataBridge.cs  OLEDWindowsApplication.Tests.csproj
OLEDKeyboard/OLEDWindowsApplication/Models/: DefaultLayout.cs  Key.cs  PiImage.cs  Position.cs  RGB565.cs
OLEDKeyboard/OLEDWindowsApplication/Resources/: help.html
