<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\+.png" />
        <None Remove="Resources\-.png" />
        <None Remove="Resources\0.png" />
        <None Remove="Resources\1.png" />
        <None Remove="Resources\2.png" />
        <None Remove="Resources\3.png" />
        <None Remove="Resources\4.png" />
        <None Remove="Resources\5.png" />
        <None Remove="Resources\6.png" />
        <None Remove="Resources\7.png" />
        <None Remove="Resources\8.png" />
        <None Remove="Resources\9.png" />
        <None Remove="Resources\=.png" />
        <None Remove="Resources\asterisk.png" />
        <None Remove="Resources\back.png" />
        <None Remove="Resources\cal.png" />
        <None Remove="Resources\del.png" />
        <None Remove="Resources\ent.png" />
        <None Remove="Resources\esc.png" />
        <None Remove="Resources\numlock.png" />
        <None Remove="Resources\question.png" />
        <None Remove="Resources\slash.png" />
        <None Remove="Resources\tab.png" />
        <None Remove="Resources\dot.png" />
        <None Remove="Resources\icon.png" />
        <None Remove="Resources\addLayout.png" />
        <None Remove="Resources\help.html" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\+.png" />
        <Resource Include="Resources\-.png" />
        <Resource Include="Resources\0.png" />
        <Resource Include="Resources\1.png" />
        <Resource Include="Resources\2.png" />
        <Resource Include="Resources\3.png" />
        <Resource Include="Resources\4.png" />
        <Resource Include="Resources\5.png" />
        <Resource Include="Resources\6.png" />
        <Resource Include="Resources\7.png" />
        <Resource Include="Resources\8.png" />
        <Resource Include="Resources\9.png" />
        <Resource Include="Resources\=.png" />
        <Resource Include="Resources\asterisk.png" />
        <Resource Include="Resources\back.png" />
        <Resource Include="Resources\cal.png" />
        <Resource Include="Resources\del.png" />
        <Resource Include="Resources\ent.png" />
        <Resource Include="Resources\esc.png" />
        <Resource Include="Resources\numlock.png" />
        <Resource Include="Resources\question.png" />
        <Resource Include="Resources\slash.png" />
        <Resource Include="Resources\tab.png" />
        <Resource Include="Resources\dot.png" />
        <Resource Include="Resources\icon.png" />
        <Resource Include="Resources\addLayout.png" />
        <Resource Include="Resources\help.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Imaging" Version="22.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

</Project>
